 #JDBC setting
spring.datasource.url = jdbc:mysql://localhost:3306/cafe?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://cafe.c10mgmws8eph.ap-southeast-1.rds.amazonaws.com:3306/cafe?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.datasource.username = root
#spring.datasource.password = 12345678
spring.datasource.password = 

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Srping security
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
app-jwtExpirationDate-milliseconds=604800000

# Actuator
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logger
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranvotam123@gmail.com
spring.mail.password=ymysepgxaoriwpgl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cache 
spring.cache.type=caffeine

# Time out
app.timeout=5

#Cloudinary
app.path-user=cafe-springboot/Users/
app.path-product=cafe-springboot/blogs/
app.path-menu=cafe-springboot/menu/
app.path-review=cafe-springboot/reviews/
app.path-category-area=cafe-springboot/categories/Area/
app.path-category-kind=cafe-springboot/categories/Kind/
app.path-category-purpose=cafe-springboot/categories/Purpose/
app.path-category-convenience=cafe-springboot/categories/Convenience/

#File
app.file-capacity=10485760
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=52428800
server.tomcat.max-swallow-size=52428800

#Websocket
#logging.level.org.springframework.messaging=trace
#logging.level.org.springframework.web.socket=trace