 #JDBC setting
spring.datasource.url = ${db_url}
spring.datasource.username = ${username}
spring.datasource.password = ${password}


# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Srping security
app.jwt-secret=${jwt_secret}
app-jwt-expiration-milliseconds=${expiration}
app-jwtExpirationDate-milliseconds=${expiration}

# Actuator
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logger
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
# Email
spring.mail.host=${host}
spring.mail.port=${email_port}
spring.mail.username=${email}
spring.mail.password=${password_email}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cache 
spring.cache.type=${type_cache}

# Time out
app.timeout=15

#Cloudinary
app.path-user=cafe-springboot/Users/
app.path-product=cafe-springboot/blogs/
app.path-menu=cafe-springboot/menu/
app.path-review=cafe-springboot/reviews/
app.path-category-area=cafe-springboot/categories/Area
app.path-category-kind=cafe-springboot/categories/Kind
app.path-category-purpose=cafe-springboot/categories/Purpose
app.path-category-convenience=cafe-springboot/categories/Convenience

#File
app.file-capacity=1048576 