 #JDBC setting
spring.datasource.url = ${db_url}
spring.datasource.username = ${username}
spring.datasource.password = ${password}


# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Srping security
app.jwt-secret=${jwt_secret}
app-jwt-expiration-milliseconds=${expiration}
app-jwtExpirationDate-milliseconds=${expiration}

# Email
spring.mail.host=${host}
spring.mail.port=${email_port}
spring.mail.username=${email}
spring.mail.password=${password_email}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cache 
spring.cache.type=${type_cache}

#Time out
app.timeout=15